diff --git a/.gitignore b/.gitignore
index 1170717..6e1a3e9 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,136 +1,58 @@
-# Logs
-logs
-*.log
-npm-debug.log*
-yarn-debug.log*
-yarn-error.log*
-lerna-debug.log*
-.pnpm-debug.log*
-
-# Diagnostic reports (https://nodejs.org/api/report.html)
-report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
+# === Heroku build artifacts ===
+.heroku/
+.profile.d/
+.vendor/
+.php/
+composer.lock
+
+# === Dependency folders (Node/Composer/etc.) ===
+node_modules/
+vendor/
 
-# Runtime data
-pids
+# === Logs ===
+*.log
 *.pid
 *.seed
 *.pid.lock
 
-# Directory for instrumented libs generated by jscoverage/JSCover
-lib-cov
-
-# Coverage directory used by tools like istanbul
-coverage
-*.lcov
-
-# nyc test coverage
-.nyc_output
-
-# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
-.grunt
-
-# Bower dependency directory (https://bower.io/)
-bower_components
-
-# node-waf configuration
-.lock-wscript
-
-# Compiled binary addons (https://nodejs.org/api/addons.html)
-build/Release
+# === Environment variables ===
+.env
+.env.local
+.env.*.local
 
-# Dependency directories
-node_modules/
-jspm_packages/
+# === OS/System files ===
+.DS_Store
+Thumbs.db
 
-# Snowpack dependency directory (https://snowpack.dev/)
-web_modules/
+# === Editor/IDE files ===
+.vscode/
+.idea/
 
-# TypeScript cache
+# === Cache and temp files ===
+.cache/
+.parcel-cache/
+.nyc_output/
 *.tsbuildinfo
+*.tgz
 
-# Optional npm cache directory
-.npm
-
-# Optional eslint cache
+# === Optional Lint/Build Caches ===
 .eslintcache
-
-# Optional stylelint cache
 .stylelintcache
-
-# Microbundle cache
 .rpt2_cache/
-.rts2_cache_cjs/
-.rts2_cache_es/
-.rts2_cache_umd/
-
-# Optional REPL history
-.node_repl_history
+.rts2_cache_*/
 
-# Output of 'npm pack'
-*.tgz
-
-# Yarn Integrity file
-.yarn-integrity
-
-# dotenv environment variable files
-.env
-.env.development.local
-.env.test.local
-.env.production.local
-.env.local
-
-# parcel-bundler cache (https://parceljs.org/)
-.cache
-.parcel-cache
-
-# Next.js build output
-.next
-out
-
-# Nuxt.js build / generate output
-.nuxt
-dist
-
-# Gatsby files
-.cache/
-# Comment in the public line in if your project uses Gatsby and not Next.js
-# https://nextjs.org/blog/next-9-1#public-directory-support
-# public
-
-# vuepress build output
-.vuepress/dist
+# === PHPStorm/JetBrains ===
+*.iml
+*.ipr
+*.iws
+.idea/
 
-# vuepress v2.x temp and cache directory
-.temp
-.cache
-
-# vitepress build output
-**/.vitepress/dist
-
-# vitepress cache directory
-**/.vitepress/cache
-
-# Docusaurus cache and generated files
-.docusaurus
-
-# Serverless directories
-.serverless/
-
-# FuseBox cache
-.fusebox/
-
-# DynamoDB Local files
-.dynamodb/
-
-# TernJS port file
-.tern-port
-
-# Stores VSCode versions used for testing VSCode extensions
-.vscode-test
+# === Node/Git-based project leftovers ===
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
 
-# yarn v2
-.yarn/cache
-.yarn/unplugged
-.yarn/build-state.yml
-.yarn/install-state.gz
-.pnp.*
+# === JawsDB dump/backups (sensitive) ===
+*.sql
+*.bak
+*.db
diff --git a/composer.json b/composer.json
new file mode 100644
index 0000000..cabb6f7
--- /dev/null
+++ b/composer.json
@@ -0,0 +1,6 @@
+{
+  "require": {
+    "php": "^8.2",
+    "ext-mysqli": "*"
+  }
+}
